DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.hklqtreaoqurebcdsjjp 
DB_PASSWORD=MAMESAVON25
# API_BASE_URL=http://localhost:8081
# postgresql://postgres.hklqtreaoqurebcdsjjp:8GkxCsBB2U1FrFY1@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
